<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160920112745" modified="D:20161123210948"/>
<bitmap id="1" width="100" height="100" length="90" ColorSpace="DeviceGray" Filter="FlateDecode" BitsPerComponent="8" encoding="base64">
eNrt1jEOwCAMBEGe7p87BVXaSD4RNPOBLdAJrwUAAADf1HhgCyRGI5c0qpIR73HEPiI7f+vx
wBZIjEYuaXQnI97jiH1Edu7y8dO6fFw+v7l8AACAEQ97VaGw
</bitmap>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<image layer="alpha" matrix="0.683234 0 0 0.699515 -119.637 375.434" rect="260.005 383.505 334.995 458.495" bitmap="1"/>
<path matrix="0.688004 0 0 0.307541 24.7355 467.182" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.688004 0 0 0.307541 17.844 464.615" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.688004 0 0 0.307541 21.7867 466.903" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.997354 0 0 0.89085 -9.81737 59.6496" stroke="white" pen="fat">
99.8867 714.441 m
99.8867 700.734 l
113.594 700.734 l
113.594 714.441 l
h
</path>
<path matrix="0.498677 0 0 0.445425 44.6079 337.595" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="0.592887 0 0 -0.981908 41.8004 1383.37" stroke="black" dash="dotted">
113.594 714.441 m
167.287 708.683 l
</path>
<path matrix="0.698541 0 0 -1.15688 24.126 1508.39" stroke="black" dash="dotted">
167.287 708.683 m
113.594 700.734 l
</path>
<path matrix="0.410835 0 0 0.89085 163.916 73.9032" stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
96 672 l
</path>
<text matrix="1.2234 0 0 0.920221 30.6824 -30.3632" transformations="translations" pos="19.4285 729.568" stroke="black" type="minipage" width="80.296" height="6.865" depth="1.88" valign="top" style="center">Image Input</text>
<path matrix="0.997354 0 0 0.89085 -51.1381 287.707" stroke="red">
256 432 m
264 432 l
264 432 l
272 440 l
272 440 l
</path>
<path matrix="0.59334 0 0 0.219672 141.705 524.842" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.59334 0 0 0.219672 135.762 523.008" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.59334 0 0 0.219672 139.162 524.643" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.437972 0 0 0.89085 192.62 73.9032" stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
96 672 l
</path>
<path matrix="0.997354 0 0 0.89085 154.183 47.6496" stroke="black" pen="fat">
99.8867 714.441 m
99.8867 700.734 l
113.594 700.734 l
113.594 714.441 l
h
</path>
<path matrix="0.498677 0 0 0.445425 196.608 337.595" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="0.410835 0 0 0.89085 315.916 73.9032" stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
96 672 l
</path>
<path matrix="0.997354 0 0 0.89085 100.862 287.707" stroke="red">
256 432 m
264 432 l
264 432 l
272 440 l
272 440 l
</path>
<path matrix="0.437972 0 0 0.89085 344.62 73.9032" stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
96 672 l
</path>
<path matrix="0.59334 0 0 0.219672 201.705 524.842" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.59334 0 0 0.219672 195.762 523.008" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.59334 0 0 0.219672 199.162 524.643" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.592887 0 0 -0.981908 201.8 1371.37" stroke="black" dash="dotted">
113.594 714.441 m
167.287 708.683 l
</path>
<path matrix="0.698541 0 0 -1.15688 184.126 1496.39" stroke="black" dash="dotted">
167.287 708.683 m
113.594 700.734 l
</path>
<path matrix="0.450663 0 0 0.171951 319.922 556.286" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.450663 0 0 0.171951 315.408 554.851" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.450663 0 0 0.171951 317.99 556.13" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.137282 0 0 0.613471 423.077 259.514" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.137282 0 0 0.23327 451.077 509.113" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.137282 0 0 0.0811008 479.077 643.197" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.137282 0 0 0.0811008 479.077 611.197" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.137282 0 0 0.0811008 479.077 575.197" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<text matrix="1 0 0 1 -28 12" transformations="translations" pos="544 684" stroke="black" type="label" width="19.925" height="6.815" depth="1.93" valign="baseline">Stop</text>
<text matrix="1 0 0 1 -24 12" transformations="translations" pos="556 688" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -24 -20" transformations="translations" pos="544 684" stroke="black" type="label" width="27.84" height="6.808" depth="0" valign="baseline">Linear</text>
<text matrix="1 0 0 1 -24 -56" transformations="translations" pos="544 684" stroke="black" type="label" width="35.174" height="6.926" depth="1.93" valign="baseline">Angular</text>
</page>
</ipe>
