<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160920112745" modified="D:20161123180038"/>
<bitmap id="1" width="100" height="100" length="90" ColorSpace="DeviceGray" Filter="FlateDecode" BitsPerComponent="8" encoding="base64">
eNrt1jEOwCAMBEGe7p87BVXaSD4RNPOBLdAJrwUAAADf1HhgCyRGI5c0qpIR73HEPiI7f+vx
wBZIjEYuaXQnI97jiH1Edu7y8dO6fFw+v7l8AACAEQ97VaGw
</bitmap>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<image layer="alpha" matrix="0.578921 0 0 0.570443 -130.518 436.95" rect="260.005 383.505 334.995 458.495" bitmap="1"/>
<path matrix="0.5 0 0 0.6 24 284.8" stroke="black" fill="white">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 18.1431 278.943" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 13.1347 273.935" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 16 278.4" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.5 0 0 0.6 88 284.8" stroke="black" fill="white">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 82.1431 278.943" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 77.1347 273.935" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 80 278.4" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path matrix="0.5 0 0 0.6 152 284.8" stroke="black" fill="white">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 146.143 278.943" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 141.135 273.935" stroke="black" fill="1">
176 752 m
176 592 l
240 592 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.6 144 278.4" stroke="black" fill="white">
160 736 m
160 576 l
224 576 l
224 736 l
h
</path>
<path stroke="black">
99.8867 714.441 m
99.8867 700.734 l
113.594 700.734 l
113.594 714.441 l
h
</path>
<path matrix="0.5 0 0 0.5 168 312" stroke="black">
16 0 0 16 336 704 e
</path>
<path matrix="0.5 0 0 0.5 168 304" stroke="black">
16 0 0 16 336 656 e
</path>
<path matrix="0.5 0 0 0.5 168 304" stroke="black">
16 0 0 16 336 608 e
</path>
<path matrix="0.5 0 0 0.5 168 312" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="0.5 0 0 0.538462 168 281.846" stroke="black">
304 752
304 768
320 784
336 784
336 784
352 784
368 768
368 752
368 608
368 592
352 576
336 576
336 576
320 576
304 592
304 608
304 608 u
</path>
<use matrix="0.5 0 0 0.25 128 472.147" name="mark/disk(sx)" pos="416 720" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.25 128 472.147" name="mark/disk(sx)" pos="416 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.25 128 472.147" name="mark/disk(sx)" pos="416 688" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 232 304" stroke="black">
16 0 0 16 336 656 e
</path>
<path matrix="0.5 0 0 0.5 232 296" stroke="black">
16 0 0 16 336 752 e
</path>
<use matrix="0.5 0 0 0.25 192 472.147" name="mark/disk(sx)" pos="416 720" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.25 192 472.147" name="mark/disk(sx)" pos="416 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.25 192 472.147" name="mark/disk(sx)" pos="416 688" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="arc/normal">
348.239 699.061 m
17.8098 0 0 17.8098 336 712 323.827 699 a
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat" arrow="arc/normal">
348.239 699.061 m
17.8098 0 0 17.8098 336 712 323.827 699 a
</path>
<path matrix="0.5 0 0 0.5 296 296" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="0.5 0 0 0.5 296 264" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="0.5 0 0 0.5 104 216" stroke="black">
16 0 0 16 336 752 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
99.8867 714.441 m
99.8867 700.734 l
113.594 700.734 l
113.594 714.441 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
99.8867 714.441 m
99.8867 700.734 l
113.594 700.734 l
113.594 714.441 l
h
</path>
<path stroke="black" dash="dotted">
113.594 714.441 m
167.287 708.683 l
</path>
<path stroke="black" dash="dotted">
167.287 708.683 m
113.594 700.734 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dotted">
113.594 714.441 m
167.287 708.683 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dotted">
167.287 708.683 m
113.594 700.734 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
96 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
144 672 m
160 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 672 m
224 672 l
</path>
<path matrix="0.501665 0 0 0.368194 231.494 399.336" stroke="black">
304 752
304 768
320 784
336 784
336 784
352 784
368 768
368 752
368 608
368 592
352 576
336 576
336 576
320 576
304 592
304 608
304 608 u
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
224 592 m
264 592 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
278.656 596.438 m
320 624 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
272 672 m
320 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
352 656 m
384 656 l
</path>
<path stroke="black" arrow="normal/normal">
416 672 m
456 672 l
</path>
<path stroke="black" arrow="normal/normal">
416 672 m
457.344 644.438 l
</path>
<path stroke="black" arrow="normal/normal">
416 640 m
457.344 667.562 l
</path>
<path stroke="black" arrow="normal/normal">
416 640 m
456 640 l
</path>
<text matrix="1.22665 0 0 1.03297 -17.3807 -32.7709" transformations="translations" pos="19.4285 729.568" stroke="black" type="minipage" width="80.296" valign="top" style="center">Interaction Target Locations</text>
<text matrix="1.22665 0 0 1.03297 131.045 6.16064" transformations="translations" pos="19.4285 729.568" stroke="black" type="minipage" width="80.296" valign="top" style="center">Convolutional Layers</text>
<text matrix="1.22665 0 0 1.03297 306.642 -8.43863" transformations="translations" pos="19.4285 729.568" stroke="black" type="minipage" width="80.296" valign="top" style="center">LSTM Layers</text>
<text matrix="1 0 0 1 -4.46089 -2.02768" transformations="translations" pos="485.389 672.387" stroke="black" type="label" valign="baseline" size="small">Linear Velocity</text>
<text matrix="1 0 0 1 -6.48885 -34.0651" transformations="translations" pos="485.389 672.387" stroke="black" type="label" valign="baseline" size="small">Angular Velocity</text>
<text matrix="1.22665 0 0 1.03297 120.501 -152.404" transformations="translations" pos="19.4285 729.568" stroke="black" type="minipage" width="80.296" valign="top" style="center">Audio Features
(direction)</text>
</page>
</ipe>
